In [1]:
import numpy as np
import pandas as pd

In [2]:
data = r'C:\Users\Student\My_iSpan\ziSpanProject_data\combination\application_train_test_clear_nomissing.csv'
dataf=pd.read_csv(data)
dataf

,Unnamed: 0,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,...,bureau_AMT_CREDIT_SUM_OVERDUE,bureau_CREDIT_TYPE_Car loan,bureau_CREDIT_TYPE_Consumer credit,bureau_CREDIT_TYPE_Credit card,bureau_CREDIT_TYPE_Microloan,bureau_CREDIT_TYPE_Mortgage,bureau_DAYS_CREDIT_UPDATE,bureau_CLOSE,bureau_SK_ID_BUREAU_counts,FLAG_DOCUMENT_RATIO
0,0,100002,1.0,0,202500.0,1,-9461,-637,-3648.0,-2120,...,0.0,0.0,4.0,4.0,0.0,0.0,-499.875000,6.0,8.0,0.05
1,1,100003,0.0,0,270000.0,3,-16765,-1188,-1186.0,-291,...,0.0,0.0,2.0,2.0,0.0,0.0,-816.000000,0.0,4.0,0.05
2,2,100004,0.0,0,67500.0,1,-19046,-225,-4260.0,-2531,...,0.0,0.0,2.0,0.0,0.0,0.0,-532.000000,0.0,2.0,0.00
3,3,100006,0.0,0,135000.0,1,-19005,-3039,-9833.0,-2437,...,0.0,0.0,3.0,1.0,0.0,0.0,-479.222222,0.0,4.0,0.05
4,4,100007,0.0,0,121500.0,1,-19932,-3038,-4311.0,-3458,...,0.0,0.0,1.0,0.0,0.0,0.0,-783.000000,0.0,1.0,0.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356250,356250,456221,0.0,0,121500.0,1,-19970,-5169,-9094.0,-3399,...,0.0,0.0,3.0,1.0,1.0,0.0,-282.200000,3.0,5.0,0.05
356251,356251,456222,0.0,2,157500.0,1,-11186,-1149,-3015.0,-3003,...,0.0,0.0,3.0,1.0,0.0,0.0,-479.222222,0.0,4.0,0.05
356252,356252,456223,0.0,1,202500.0,1,-15922,-3037,-2681.0,-1504,...,0.0,0.0,3.0,1.0,0.0,1.0,-308.400000,4.0,5.0,0.05
356253,356253,456224,0.0,0,225000.0,3,-13968,-2731,-1461.0,-1364,...,0.0,0.0,13.0,4.0,0.0,0.0,-907.823529,10.0,17.0,0.05
356254,356254,456250,0.0,0,135000.0,1,-13962,-633,-1072.0,-4220,...,0.0,0.0,2.0,1.0,0.0,0.0,-60.333333,1.0,3.0,0.05

In [3]:
dataf=dataf.drop(columns=['Unnamed: 0','TARGET'])
dataf.shape

(356255, 164)

In [4]:
dataf=dataf.iloc[:,:104]
dataf

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_EMP_PHONE,FLAG_WORK_PHONE,...,FONDKAPREMONT_MODE_reg oper account,FONDKAPREMONT_MODE_reg oper spec account,HOUSETYPE_MODE_block of flats,WALLSMATERIAL_MODE_Block,WALLSMATERIAL_MODE_Mixed,WALLSMATERIAL_MODE_Monolithic,WALLSMATERIAL_MODE_Others,WALLSMATERIAL_MODE_Panel,"WALLSMATERIAL_MODE_Stone, brick",WALLSMATERIAL_MODE_Wooden
0,100002,0,202500.0,1,-9461,-637,-3648.0,-2120,1,0,...,1,0,1,0,0,0,0,0,1,0
1,100003,0,270000.0,3,-16765,-1188,-1186.0,-291,1,0,...,1,0,1,1,0,0,0,0,0,0
2,100004,0,67500.0,1,-19046,-225,-4260.0,-2531,1,1,...,0,0,0,0,0,0,0,0,0,0
3,100006,0,135000.0,1,-19005,-3039,-9833.0,-2437,1,0,...,0,0,0,0,0,0,0,0,0,0
4,100007,0,121500.0,1,-19932,-3038,-4311.0,-3458,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356250,456221,0,121500.0,1,-19970,-5169,-9094.0,-3399,1,1,...,0,0,0,0,0,0,0,0,0,0
356251,456222,2,157500.0,1,-11186,-1149,-3015.0,-3003,1,0,...,0,0,0,0,0,0,0,0,0,0
356252,456223,1,202500.0,1,-15922,-3037,-2681.0,-1504,1,0,...,0,0,1,0,0,0,0,0,1,0
356253,456224,0,225000.0,3,-13968,-2731,-1461.0,-1364,1,1,...,0,0,1,0,0,0,0,1,0,0
356254,456250,0,135000.0,1,-13962,-633,-1072.0,-4220,1,1,...,0,0,0,0,0,0,0,0,0,0

In [5]:
dataf.isnull().sum()

SK_ID_CURR                         0
CNT_CHILDREN                       0
AMT_INCOME_TOTAL                   0
NAME_EDUCATION_TYPE                0
DAYS_BIRTH                         0
                                  ..
WALLSMATERIAL_MODE_Monolithic      0
WALLSMATERIAL_MODE_Others          0
WALLSMATERIAL_MODE_Panel           0
WALLSMATERIAL_MODE_Stone, brick    0
WALLSMATERIAL_MODE_Wooden          0
Length: 104, dtype: int64

In [ ]:
corr_arr = dataf.corr()

In [ ]:
import matplotlib.pyplot as mp, seaborn
mp.figure(figsize=(30,30))
seaborn.heatmap(corr_arr, center=0, annot=True)
mp.show()

In [ ]:
corr_arr

In [ ]:
mp.figure(figsize=(30,30))
seaborn.heatmap(corr_arr.iloc[:30,31:60], center=0, annot=True)
mp.show()

In [6]:
dataf=dataf.drop(columns=['FLAG_EMP_PHONE','NAME_CONTRACT_TYPE_Revolving loans','CODE_GENDER_M','FLAG_OWN_CAR_N',
                          'FLAG_OWN_REALTY_N','ORGANIZATION_TYPE_XNA'])
dataf.shape

(356255, 98)

<br>
<br>
<h2> Adding One feature </h2>

In [7]:
data = r'C:\Users\Student\My_iSpan\ziSpanProject_data\origin\application_train.csv'
datafa=pd.read_csv(data)
datafa

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [8]:
col_n = [i for i in range(96,116)]
col_n = [0] + col_n
print(col_n)

[0, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]

In [9]:
datafa = datafa.iloc[:,col_n]
datafa['papers'] = datafa.iloc[:,1:].sum(axis=1)
datafa

C:\Users\Student\AppData\Local\Temp\ipykernel_14180\3944529897.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datafa['papers'] = datafa.iloc[:,1:].sum(axis=1)

,SK_ID_CURR,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,...,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,papers
0,100002,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,100003,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,100004,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,100006,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,100007,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
307507,456252,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
307508,456253,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
307509,456254,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
307510,456255,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [10]:
datafa=datafa[['SK_ID_CURR','papers']]
datafa['paper%']=datafa['papers']/20
datafa

C:\Users\Student\AppData\Local\Temp\ipykernel_14180\1006822306.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datafa['paper%']=datafa['papers']/20

        SK_ID_CURR  papers  paper%
0           100002       1    0.05
1           100003       1    0.05
2           100004       0    0.00
3           100006       1    0.05
4           100007       1    0.05
...            ...     ...     ...
307506      456251       1    0.05
307507      456252       1    0.05
307508      456253       1    0.05
307509      456254       1    0.05
307510      456255       1    0.05

[307511 rows x 3 columns]

In [11]:
data = r'C:\Users\Student\My_iSpan\ziSpanProject_data\origin\application_test.csv'
datafb=pd.read_csv(data)
datafb

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [12]:
col_n = [i for i in range(95,115)]
col_n = [0] + col_n
print(col_n)

[0, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114]

In [13]:
datafb = datafb.iloc[:,col_n]
datafb['papers'] = datafb.iloc[:,1:].sum(axis=1)
datafb

C:\Users\Student\AppData\Local\Temp\ipykernel_14180\1452797011.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datafb['papers'] = datafb.iloc[:,1:].sum(axis=1)

,SK_ID_CURR,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,...,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,papers
0,100001,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,100005,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,100013,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,100028,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,100038,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
48740,456222,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
48741,456223,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
48742,456224,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
48743,456250,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [14]:
datafb=datafb[['SK_ID_CURR','papers']]
datafb['paper%']=datafb['papers']/20
datafb

C:\Users\Student\AppData\Local\Temp\ipykernel_14180\106898652.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datafb['paper%']=datafb['papers']/20

       SK_ID_CURR  papers  paper%
0          100001       1    0.05
1          100005       1    0.05
2          100013       1    0.05
3          100028       1    0.05
4          100038       1    0.05
...           ...     ...     ...
48739      456221       1    0.05
48740      456222       1    0.05
48741      456223       1    0.05
48742      456224       1    0.05
48743      456250       1    0.05

[48744 rows x 3 columns]

In [15]:
datafc = pd.concat([datafa,datafb])
datafc = datafc[['SK_ID_CURR','paper%']]
datafc

       SK_ID_CURR  paper%
0          100002    0.05
1          100003    0.05
2          100004    0.00
3          100006    0.05
4          100007    0.05
...           ...     ...
48739      456221    0.05
48740      456222    0.05
48741      456223    0.05
48742      456224    0.05
48743      456250    0.05

[356255 rows x 2 columns]

In [16]:
dataf = pd.merge(dataf,datafc,how='outer')
dataf

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,...,FONDKAPREMONT_MODE_reg oper spec account,HOUSETYPE_MODE_block of flats,WALLSMATERIAL_MODE_Block,WALLSMATERIAL_MODE_Mixed,WALLSMATERIAL_MODE_Monolithic,WALLSMATERIAL_MODE_Others,WALLSMATERIAL_MODE_Panel,"WALLSMATERIAL_MODE_Stone, brick",WALLSMATERIAL_MODE_Wooden,paper%
0,100002,0,202500.0,1,-9461,-637,-3648.0,-2120,0,1,...,0,1,0,0,0,0,0,1,0,0.05
1,100003,0,270000.0,3,-16765,-1188,-1186.0,-291,0,1,...,0,1,1,0,0,0,0,0,0,0.05
2,100004,0,67500.0,1,-19046,-225,-4260.0,-2531,1,1,...,0,0,0,0,0,0,0,0,0,0.00
3,100006,0,135000.0,1,-19005,-3039,-9833.0,-2437,0,0,...,0,0,0,0,0,0,0,0,0,0.05
4,100007,0,121500.0,1,-19932,-3038,-4311.0,-3458,0,0,...,0,0,0,0,0,0,0,0,0,0.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356250,456221,0,121500.0,1,-19970,-5169,-9094.0,-3399,1,1,...,0,0,0,0,0,0,0,0,0,0.05
356251,456222,2,157500.0,1,-11186,-1149,-3015.0,-3003,0,0,...,0,0,0,0,0,0,0,0,0,0.05
356252,456223,1,202500.0,1,-15922,-3037,-2681.0,-1504,0,1,...,0,1,0,0,0,0,0,1,0,0.05
356253,456224,0,225000.0,3,-13968,-2731,-1461.0,-1364,1,1,...,0,1,0,0,0,0,1,0,0,0.05
356254,456250,0,135000.0,1,-13962,-633,-1072.0,-4220,1,0,...,0,0,0,0,0,0,0,0,0,0.05

In [18]:
dataf.isnull().sum()

SK_ID_CURR                         0
CNT_CHILDREN                       0
AMT_INCOME_TOTAL                   0
NAME_EDUCATION_TYPE                0
DAYS_BIRTH                         0
                                  ..
WALLSMATERIAL_MODE_Others          0
WALLSMATERIAL_MODE_Panel           0
WALLSMATERIAL_MODE_Stone, brick    0
WALLSMATERIAL_MODE_Wooden          0
paper%                             0
Length: 99, dtype: int64

<br>
<br>
<h2>Now merge headers</h2>

In [19]:
data=r'C:\Users\Student\My_iSpan\ziSpanProject_data\processed\processed_allHC_label.csv'
datafl = pd.read_csv(data)
datafl

,SK_ID_CURR,Loan_count,late_count_inLoan,INSTALMENT_count,late_count_total
0,100001,4.0,1.0,16.0,2.0
1,100002,2.0,0.0,38.0,0.0
2,100003,6.0,0.0,53.0,0.0
3,100004,2.0,0.0,7.0,0.0
4,100005,2.0,1.0,20.0,2.0
...,...,...,...,...,...
340360,448526,1.0,0.0,8.0,0.0
340361,449328,1.0,0.0,8.0,0.0
340362,451328,1.0,0.0,12.0,0.0
340363,451362,1.0,0.0,96.0,0.0
340364,453660,1.0,0.0,1.0,0.0

In [20]:
datafl = pd.merge(dataf,datafl,how='outer')
datafl

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_EDUCATION_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,FLAG_WORK_PHONE,FLAG_PHONE,...,WALLSMATERIAL_MODE_Monolithic,WALLSMATERIAL_MODE_Others,WALLSMATERIAL_MODE_Panel,"WALLSMATERIAL_MODE_Stone, brick",WALLSMATERIAL_MODE_Wooden,paper%,Loan_count,late_count_inLoan,INSTALMENT_count,late_count_total
0,100002,0,202500.0,1,-9461,-637,-3648.0,-2120,0,1,...,0,0,0,1,0,0.05,2.0,0.0,38.0,0.0
1,100003,0,270000.0,3,-16765,-1188,-1186.0,-291,0,1,...,0,0,0,0,0,0.05,6.0,0.0,53.0,0.0
2,100004,0,67500.0,1,-19046,-225,-4260.0,-2531,1,1,...,0,0,0,0,0,0.00,2.0,0.0,7.0,0.0
3,100006,0,135000.0,1,-19005,-3039,-9833.0,-2437,0,0,...,0,0,0,0,0,0.05,7.0,0.0,43.0,1.0
4,100007,0,121500.0,1,-19932,-3038,-4311.0,-3458,0,0,...,0,0,0,0,0,0.05,10.0,3.0,132.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356250,456221,0,121500.0,1,-19970,-5169,-9094.0,-3399,1,1,...,0,0,0,0,0,0.05,2.0,0.0,7.0,0.0
356251,456222,2,157500.0,1,-11186,-1149,-3015.0,-3003,0,0,...,0,0,0,0,0,0.05,8.0,3.0,147.0,10.0
356252,456223,1,202500.0,1,-15922,-3037,-2681.0,-1504,0,1,...,0,0,0,1,0,0.05,7.0,0.0,39.0,1.0
356253,456224,0,225000.0,3,-13968,-2731,-1461.0,-1364,1,1,...,0,0,1,0,0,0.05,4.0,1.0,60.0,2.0
356254,456250,0,135000.0,1,-13962,-633,-1072.0,-4220,1,0,...,0,0,0,0,0,0.05,8.0,2.0,92.0,5.0

In [21]:
datafl.isnull().sum()

SK_ID_CURR                 0
CNT_CHILDREN               0
AMT_INCOME_TOTAL           0
NAME_EDUCATION_TYPE        0
DAYS_BIRTH                 0
                       ...
paper%                     0
Loan_count             15890
late_count_inLoan      15890
INSTALMENT_count       15890
late_count_total       15890
Length: 103, dtype: int64

In [22]:
datafl = datafl.dropna()
data=r'C:\Users\Student\My_iSpan\ziSpanProject_data\combination\main_x_label_0727.csv'
datafl.to_csv(data,index = False)