In [1]:
import pandas as pd
import numpy as np

In [2]:
data=r'D:\期末專題相關\HomeCredit\labeling\POS_CASH_balance_weighting.csv'
dataf = pd.read_csv(data)
dataf

,SK_ID_PREV,SK_ID_CURR,test_INSTALMENT,test_SK_DPD,in_one_year_late,last,weighting
0,1000001,158271,0,0,0,0,0
1,1000002,101962,0,0,0,0,0
2,1000003,252457,0,0,0,0,0
3,1000004,260094,0,0,0,0,0
4,1000005,176456,0,0,0,0,0
...,...,...,...,...,...,...,...
936320,2843494,292375,0,0,0,0,0
936321,2843495,260963,0,0,0,0,0
936322,2843497,451578,0,0,0,0,0
936323,2843498,393881,0,0,0,0,0
936324,2843499,314148,0,0,0,0,0

In [3]:
np.max(dataf['weighting'])

3

In [4]:
dataf['late_label'] = ((dataf['test_INSTALMENT']+dataf['test_SK_DPD'])>0)*1
dataf

,SK_ID_PREV,SK_ID_CURR,test_INSTALMENT,test_SK_DPD,in_one_year_late,last,weighting,late_label
0,1000001,158271,0,0,0,0,0,0
1,1000002,101962,0,0,0,0,0,0
2,1000003,252457,0,0,0,0,0,0
3,1000004,260094,0,0,0,0,0,0
4,1000005,176456,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
936320,2843494,292375,0,0,0,0,0,0
936321,2843495,260963,0,0,0,0,0,0
936322,2843497,451578,0,0,0,0,0,0
936323,2843498,393881,0,0,0,0,0,0
936324,2843499,314148,0,0,0,0,0,0

In [5]:
np.max(dataf['late_label'])

1

In [6]:
dataf['late_1y_or_last'] = ((dataf['in_one_year_late']+dataf['last'])>0)*1
dataf

,SK_ID_PREV,SK_ID_CURR,test_INSTALMENT,test_SK_DPD,in_one_year_late,last,weighting,late_label,late_1y_or_last
0,1000001,158271,0,0,0,0,0,0,0
1,1000002,101962,0,0,0,0,0,0,0
2,1000003,252457,0,0,0,0,0,0,0
3,1000004,260094,0,0,0,0,0,0,0
4,1000005,176456,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
936320,2843494,292375,0,0,0,0,0,0,0
936321,2843495,260963,0,0,0,0,0,0,0
936322,2843497,451578,0,0,0,0,0,0,0
936323,2843498,393881,0,0,0,0,0,0,0
936324,2843499,314148,0,0,0,0,0,0,0

In [14]:
data_t = dataf.groupby('SK_ID_CURR',as_index = False).aggregate({'SK_ID_PREV':'count',
                                                                 'late_label':'sum',
                                                                 'late_1y_or_last':'sum',
                                                                 'weighting':'sum'})
data_t

        SK_ID_CURR  SK_ID_PREV  late_label  weighting
0           100001           2           1          1
1           100002           1           0          0
2           100003           3           0          0
3           100004           1           0          0
4           100005           1           1          1
...            ...         ...         ...        ...
337247      456251           1           1          2
337248      456252           1           0          0
337249      456253           3           1          1
337250      456254           2           0          0
337251      456255           6           1          1

[337252 rows x 4 columns]

In [15]:
data_t.columns = ['SK_ID_CURR','SK_count','Late_count','total_weighting']
data_t

        SK_ID_CURR  SK_count  Late_count  total_weighting
0           100001         2           1                1
1           100002         1           0                0
2           100003         3           0                0
3           100004         1           0                0
4           100005         1           1                1
...            ...       ...         ...              ...
337247      456251         1           1                2
337248      456252         1           0                0
337249      456253         3           1                1
337250      456254         2           0                0
337251      456255         6           1                1

[337252 rows x 4 columns]

In [16]:
data=r'D:\期末專題相關\HomeCredit\labeling\POS_CASH_balance_label.csv'
data_t.to_csv(data,index = False)