In [1]:
import pandas as pd
import numpy as np

In [10]:
data=r'D:\期末專題相關\HomeCredit\origin\installments_payments.csv'
dataf = pd.read_csv(data)
dataf

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585
...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.435,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN

In [5]:
dataf.isnull().sum()

SK_ID_PREV                   0
SK_ID_CURR                   0
NUM_INSTALMENT_VERSION       0
NUM_INSTALMENT_NUMBER        0
DAYS_INSTALMENT              0
DAYS_ENTRY_PAYMENT        2905
AMT_INSTALMENT               0
AMT_PAYMENT               2905
dtype: int64

In [11]:
test_sec = dataf['DAYS_ENTRY_PAYMENT'] - dataf['DAYS_INSTALMENT']
test_sec = (test_sec>0)*test_sec
dataf['entry_late'] = test_sec/np.max(test_sec)
dataf

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,entry_late
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,-0.000000
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0.000000
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0.000000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,-0.000000
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,0.005895
...,...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500,NaN,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500,NaN,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.435,NaN,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500,NaN,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN,NaN

In [12]:
test_sec = dataf['AMT_INSTALMENT'] - dataf['AMT_PAYMENT']
test_sec = (test_sec>0)*test_sec
dataf['PAYMENT_nonpay'] = test_sec/np.max(test_sec)
dataf

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,entry_late,PAYMENT_nonpay
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,-0.000000,0.000000
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0.000000,0.000000
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0.000000,0.000000
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,-0.000000,0.000000
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,0.005895,0.000002
...,...,...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,NaN,67.500,NaN,NaN,NaN
13605397,1310347,414406,0.0,47,-1539.0,NaN,67.500,NaN,NaN,NaN
13605398,1308766,402199,0.0,43,-7.0,NaN,43737.435,NaN,NaN,NaN
13605399,1062206,409297,0.0,43,-1986.0,NaN,67.500,NaN,NaN,NaN
13605400,2448869,434321,1.0,19,-27.0,NaN,11504.250,NaN,NaN,NaN

In [13]:
dataf['late_count']= ((dataf['entry_late']+dataf['PAYMENT_nonpay'])>0)*1
dataf = dataf.fillna(0)
dataf

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,entry_late,PAYMENT_nonpay,late_count
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,-0.000000,0.000000,0
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0.000000,0.000000,0
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0.000000,0.000000,0
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,-0.000000,0.000000,0
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,0.005895,0.000002,1
...,...,...,...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,0.0,67.500,0.000,0.000000,0.000000,0
13605397,1310347,414406,0.0,47,-1539.0,0.0,67.500,0.000,0.000000,0.000000,0
13605398,1308766,402199,0.0,43,-7.0,0.0,43737.435,0.000,0.000000,0.000000,0
13605399,1062206,409297,0.0,43,-1986.0,0.0,67.500,0.000,0.000000,0.000000,0
13605400,2448869,434321,1.0,19,-27.0,0.0,11504.250,0.000,0.000000,0.000000,0

In [14]:
test_sec = dataf['late_count']+1.5*(dataf['entry_late']+dataf['PAYMENT_nonpay'])
print(np.max(test_sec))
print(np.mean(test_sec))
#dataf['weighting']

2.505010874618656
0.13248926730241073

In [15]:
dataf['weighting']=np.ceil(test_sec*3/np.max(test_sec))
dataf

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT,entry_late,PAYMENT_nonpay,late_count,weighting
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.360,6948.360,-0.000000,0.000000,0,0.0
1,1330831,151639,0.0,34,-2156.0,-2156.0,1716.525,1716.525,0.000000,0.000000,0,0.0
2,2085231,193053,2.0,1,-63.0,-63.0,25425.000,25425.000,0.000000,0.000000,0,0.0
3,2452527,199697,1.0,3,-2418.0,-2426.0,24350.130,24350.130,-0.000000,0.000000,0,0.0
4,2714724,167756,1.0,2,-1383.0,-1366.0,2165.040,2160.585,0.005895,0.000002,1,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
13605396,2186857,428057,0.0,66,-1624.0,0.0,67.500,0.000,0.000000,0.000000,0,0.0
13605397,1310347,414406,0.0,47,-1539.0,0.0,67.500,0.000,0.000000,0.000000,0,0.0
13605398,1308766,402199,0.0,43,-7.0,0.0,43737.435,0.000,0.000000,0.000000,0,0.0
13605399,1062206,409297,0.0,43,-1986.0,0.0,67.500,0.000,0.000000,0.000000,0,0.0
13605400,2448869,434321,1.0,19,-27.0,0.0,11504.250,0.000,0.000000,0.000000,0,0.0

In [16]:
dataf = dataf.groupby('SK_ID_PREV',as_index = False).aggregate({
    'SK_ID_CURR':'max',
    'NUM_INSTALMENT_NUMBER':'count',
    'late_count':'sum',
    'weighting':'sum'
})
dataf

        SK_ID_PREV  SK_ID_CURR  NUM_INSTALMENT_NUMBER  late_count  weighting
0          1000001      158271                      2           0        0.0
1          1000002      101962                      4           0        0.0
2          1000003      252457                      3           0        0.0
3          1000004      260094                      7           0        0.0
4          1000005      176456                     11           3        6.0
...            ...         ...                    ...         ...        ...
997747     2843495      260963                      7           1        2.0
997748     2843496      425374                     34           4        8.0
997749     2843497      451578                     20           0        0.0
997750     2843498      393881                      6           0        0.0
997751     2843499      314148                     10           0        0.0

[997752 rows x 5 columns]

In [17]:
dataf.columns = ['SK_ID_PREV','SK_ID_CURR','INSTALMENT_count','late_count','weighting']
dataf

        SK_ID_PREV  SK_ID_CURR  INSTALMENT_count  late_count  weighting
0          1000001      158271                 2           0        0.0
1          1000002      101962                 4           0        0.0
2          1000003      252457                 3           0        0.0
3          1000004      260094                 7           0        0.0
4          1000005      176456                11           3        6.0
...            ...         ...               ...         ...        ...
997747     2843495      260963                 7           1        2.0
997748     2843496      425374                34           4        8.0
997749     2843497      451578                20           0        0.0
997750     2843498      393881                 6           0        0.0
997751     2843499      314148                10           0        0.0

[997752 rows x 5 columns]

In [18]:
data=r'D:\期末專題相關\HomeCredit\labeling\installments_payments_weighting.csv'
dataf.to_csv(data,index = False)