In [1]:
import pandas as pd
import numpy as np

In [2]:
data=r'D:\期末專題相關\HomeCredit\origin\credit_card_balance.csv'
dataf = pd.read_csv(data)
dataf

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,1036507,328243,-9,0.000,45000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840308,1714892,347207,-9,0.000,45000,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,23.0,Active,0,0
3840309,1302323,215757,-9,275784.975,585000,270000.0,270000.0,0.0,0.0,2250.000,...,273093.975,273093.975,2.0,2,0.0,0.0,18.0,Active,0,0
3840310,1624872,430337,-10,0.000,450000,NaN,0.0,NaN,NaN,0.000,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3840311,2411345,236760,-10,0.000,157500,0.0,0.0,0.0,0.0,0.000,...,0.000,0.000,0.0,0,0.0,0.0,21.0,Completed,0,0

In [3]:
dataf = dataf.drop(columns=['AMT_DRAWINGS_ATM_CURRENT','AMT_DRAWINGS_OTHER_CURRENT','AMT_DRAWINGS_POS_CURRENT',
                            'AMT_INST_MIN_REGULARITY','AMT_PAYMENT_CURRENT',
                            'CNT_DRAWINGS_ATM_CURRENT','CNT_DRAWINGS_CURRENT','CNT_DRAWINGS_OTHER_CURRENT',
                            'CNT_DRAWINGS_POS_CURRENT','CNT_INSTALMENT_MATURE_CUM','NAME_CONTRACT_STATUS',
                            'SK_DPD_DEF'])
dataf.isnull().sum()

SK_ID_PREV                   0
SK_ID_CURR                   0
MONTHS_BALANCE               0
AMT_BALANCE                  0
AMT_CREDIT_LIMIT_ACTUAL      0
AMT_DRAWINGS_CURRENT         0
AMT_PAYMENT_TOTAL_CURRENT    0
AMT_RECEIVABLE_PRINCIPAL     0
AMT_RECIVABLE                0
AMT_TOTAL_RECEIVABLE         0
SK_DPD                       0
dtype: int64

In [4]:
dataf.describe()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,SK_DPD
count,3.840312e+06,3.840312e+06,3.840312e+06,3.840312e+06,3.840312e+06,3.840312e+06,3.840312e+06,3.840312e+06,3.840312e+06,3.840312e+06,3.840312e+06
mean,1.904504e+06,2.783242e+05,-3.452192e+01,5.830016e+04,1.538080e+05,7.433388e+03,7.588857e+03,5.596588e+04,5.808881e+04,5.809829e+04,9.283667e+00
std,5.364695e+05,1.027045e+05,2.666775e+01,1.063070e+05,1.651457e+05,3.384608e+04,3.200599e+04,1.025336e+05,1.059654e+05,1.059718e+05,9.751570e+01
min,1.000018e+06,1.000060e+05,-9.600000e+01,-4.202502e+05,0.000000e+00,-6.211620e+03,0.000000e+00,-4.233058e+05,-4.202502e+05,-4.202502e+05,0.000000e+00
25%,1.434385e+06,1.895170e+05,-5.500000e+01,0.000000e+00,4.500000e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.897122e+06,2.783960e+05,-2.800000e+01,0.000000e+00,1.125000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,2.369328e+06,3.675800e+05,-1.100000e+01,8.904669e+04,1.800000e+05,0.000000e+00,6.750000e+03,8.535924e+04,8.889949e+04,8.891451e+04,0.000000e+00
max,2.843496e+06,4.562500e+05,-1.000000e+00,1.505902e+06,1.350000e+06,2.287098e+06,4.278316e+06,1.472317e+06,1.493338e+06,1.493338e+06,3.260000e+03

In [5]:
dataf['ind_payment'] = dataf['AMT_BALANCE'] - dataf['AMT_TOTAL_RECEIVABLE']
dataf['AMT_CREDIT_LIMIT_ACTUAL'][dataf['AMT_CREDIT_LIMIT_ACTUAL']==0] = np.nan
dataf['ind_p_DRAWINGS'] = dataf['AMT_DRAWINGS_CURRENT'] / dataf['AMT_CREDIT_LIMIT_ACTUAL']
dataf

C:\Users\gentoo\AppData\Local\Temp\ipykernel_1872\2031055147.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataf['AMT_CREDIT_LIMIT_ACTUAL'][dataf['AMT_CREDIT_LIMIT_ACTUAL']==0] = np.nan

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,SK_DPD,ind_payment,ind_p_DRAWINGS
0,2562384,378907,-6,56.970,135000.0,877.5,1800.000,0.000,0.000,0.000,0,56.97,0.006500
1,2582071,363914,-1,63975.555,45000.0,2250.0,2250.000,60175.080,64875.555,64875.555,0,-900.00,0.050000
2,1740877,371185,-7,31815.225,450000.0,0.0,2250.000,26926.425,31460.085,31460.085,0,355.14,0.000000
3,1389973,337855,-4,236572.110,225000.0,2250.0,11925.000,224949.285,233048.970,233048.970,0,3523.14,0.010000
4,1891521,126868,-1,453919.455,450000.0,11547.0,27000.000,443044.395,453919.455,453919.455,0,0.00,0.025660
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,1036507,328243,-9,0.000,45000.0,0.0,0.000,0.000,0.000,0.000,0,0.00,0.000000
3840308,1714892,347207,-9,0.000,45000.0,0.0,0.000,0.000,0.000,0.000,0,0.00,0.000000
3840309,1302323,215757,-9,275784.975,585000.0,270000.0,356994.675,269356.140,273093.975,273093.975,0,2691.00,0.461538
3840310,1624872,430337,-10,0.000,450000.0,0.0,0.000,0.000,0.000,0.000,0,0.00,0.000000
3840311,2411345,236760,-10,0.000,157500.0,0.0,0.000,0.000,0.000,0.000,0,0.00,0.000000

In [6]:
dataf.isnull().sum()

SK_ID_PREV                        0
SK_ID_CURR                        0
MONTHS_BALANCE                    0
AMT_BALANCE                       0
AMT_CREDIT_LIMIT_ACTUAL      753823
AMT_DRAWINGS_CURRENT              0
AMT_PAYMENT_TOTAL_CURRENT         0
AMT_RECEIVABLE_PRINCIPAL          0
AMT_RECIVABLE                     0
AMT_TOTAL_RECEIVABLE              0
SK_DPD                            0
ind_payment                       0
ind_p_DRAWINGS               753823
dtype: int64

In [7]:
dataf = dataf.fillna(0)
dataf['simple_late'] = ((dataf['ind_payment'] + dataf['SK_DPD'])>0)*1
dataf

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_PAYMENT_TOTAL_CURRENT,AMT_RECEIVABLE_PRINCIPAL,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,SK_DPD,ind_payment,ind_p_DRAWINGS,simple_late
0,2562384,378907,-6,56.970,135000.0,877.5,1800.000,0.000,0.000,0.000,0,56.97,0.006500,1
1,2582071,363914,-1,63975.555,45000.0,2250.0,2250.000,60175.080,64875.555,64875.555,0,-900.00,0.050000,0
2,1740877,371185,-7,31815.225,450000.0,0.0,2250.000,26926.425,31460.085,31460.085,0,355.14,0.000000,1
3,1389973,337855,-4,236572.110,225000.0,2250.0,11925.000,224949.285,233048.970,233048.970,0,3523.14,0.010000,1
4,1891521,126868,-1,453919.455,450000.0,11547.0,27000.000,443044.395,453919.455,453919.455,0,0.00,0.025660,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3840307,1036507,328243,-9,0.000,45000.0,0.0,0.000,0.000,0.000,0.000,0,0.00,0.000000,0
3840308,1714892,347207,-9,0.000,45000.0,0.0,0.000,0.000,0.000,0.000,0,0.00,0.000000,0
3840309,1302323,215757,-9,275784.975,585000.0,270000.0,356994.675,269356.140,273093.975,273093.975,0,2691.00,0.461538,1
3840310,1624872,430337,-10,0.000,450000.0,0.0,0.000,0.000,0.000,0.000,0,0.00,0.000000,0
3840311,2411345,236760,-10,0.000,157500.0,0.0,0.000,0.000,0.000,0.000,0,0.00,0.000000,0

In [8]:
dataf2 = dataf.groupby('SK_ID_PREV',as_index = False).aggregate({
    'SK_ID_CURR':'max',
    'MONTHS_BALANCE':'count',
    'simple_late':'sum',
    'SK_DPD':'max',
    'ind_p_DRAWINGS':'mean'
})
dataf2

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,simple_late,SK_DPD,ind_p_DRAWINGS
0,1000018,394447,5,3,0,0.382543
1,1000030,361282,8,1,0,0.244857
2,1000031,131335,16,3,0,0.163280
3,1000035,436351,5,0,0,0.000000
4,1000077,181153,11,0,0,0.000000
...,...,...,...,...,...,...
104302,2843476,197090,95,39,243,0.005263
104303,2843477,168439,85,9,0,0.010196
104304,2843478,424526,90,9,0,0.011111
104305,2843493,337804,15,11,0,0.054610
104306,2843496,425374,15,3,0,0.028855

In [9]:
test_sec = dataf2['simple_late']/dataf2['MONTHS_BALANCE']
test_sec = test_sec - np.mean(test_sec)
dataf2['credit_care_late'] = (test_sec>0)*1
print(sum(dataf2['credit_care_late']))

33672

In [10]:
test_sec = (dataf2['simple_late']/dataf2['MONTHS_BALANCE'])*4 + dataf2['ind_p_DRAWINGS']
test_sec = test_sec*10/np.max(test_sec)
dataf2['credit_care_coef'] = np.ceil(test_sec)/10 + dataf2['credit_care_late']
dataf2

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,simple_late,SK_DPD,ind_p_DRAWINGS,credit_care_late,credit_care_coef
0,1000018,394447,5,3,0,0.382543,1,1.6
1,1000030,361282,8,1,0,0.244857,0,0.2
2,1000031,131335,16,3,0,0.163280,0,0.2
3,1000035,436351,5,0,0,0.000000,0,0.0
4,1000077,181153,11,0,0,0.000000,0,0.0
...,...,...,...,...,...,...,...,...
104302,2843476,197090,95,39,243,0.005263,1,1.4
104303,2843477,168439,85,9,0,0.010196,0,0.1
104304,2843478,424526,90,9,0,0.011111,0,0.1
104305,2843493,337804,15,11,0,0.054610,1,1.6
104306,2843496,425374,15,3,0,0.028855,0,0.2

In [13]:
dataf3 = dataf2.groupby('SK_ID_CURR',as_index = False).aggregate({
    'SK_ID_PREV':'count',
    'credit_care_late':'sum',
    'credit_care_coef':'sum'
})
dataf3.columns = ['SK_ID_CURR','credit_card_count','credit_card_late','credit_card_coef']
dataf3

        SK_ID_CURR  credit_card_count  credit_card_late  credit_card_coef
0           100006                  1                 0               0.0
1           100011                  1                 0               0.1
2           100013                  1                 0               0.2
3           100021                  1                 0               0.0
4           100023                  1                 0               0.0
...            ...                ...               ...               ...
103553      456244                  1                 1               1.3
103554      456246                  1                 1               1.5
103555      456247                  1                 1               1.2
103556      456248                  1                 0               0.0
103557      456250                  1                 1               1.4

[103558 rows x 4 columns]

In [14]:
data=r'D:\期末專題相關\HomeCredit\labeling\credit_card_label.csv'
dataf3.to_csv(data,index = False)